# .github/workflows/scraper.yml
name: Ejecutar Scrapers e Insertar Medicamentos

on:
  schedule:
    - cron: '0 */6 * * *' # Cada 6 horas (puedes cambiar esto)
  workflow_dispatch: # Permite correrlo manualmente desde GitHub

jobs:
  run-scraper:
    runs-on: ubuntu-latest
    steps:
      - name: Clonar el repositorio
        uses: actions/checkout@v3

      - name: Instalar Deno
        uses: denoland/setup-deno@v1
        with:
          deno-version: v1.x

      - name: Ejecutar scraping automático
        run: deno run --allow-read --allow-run --allow-env --allow-net --allow-write scraping_tasks/automated_medicines.ts
